{
  "expo": {
    "name": "Sportapp",
    "slug": "sport_connect",
    "icon": "./assets/icons/placeholder_icon.png",
    "extra": {
      "SUPABASE_URL": "https://pfhgiyujvxeartkomrpv.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1Ni...",
      "eas": {
        "projectId": "e3ce638e-c49f-42f8-9ee1-c67a544d0791"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sportapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.group5.sportapp",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.group5.sportapp",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-speech-recognition",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "polkan"
  }
}
